{
  "name": "somnus",
  "description": "Minimal, database-agnostic REST API Framework based on Restify",
  "version": "8.1.0",
  "main": "lib/somnus.js",
  "types": "lib/somnus.d.ts",
  "scripts": {
    "tslint": "tslint -c tslint.json 'src/**/*.ts'",
    "prebuild:prod": "npm run tslint",
    "prebuild": "npm run tslint",
    "pretest": "npm run tslint",
    "build:prod": "./scripts/build.sh",
    "build": "NODE_ENV=development ./scripts/build.sh",
    "test:base": "mocha --require ts-node/register --file test/setup.js -R spec test/**/*.ts test/*.ts",
    "test:src": "TARGET_DIST_BUILD=false npm run test:base",
    "test:dist": "TARGET_DIST_BUILD=true npm run test:base",
    "test": "npm run test:src && npm run test:dist",
    "prepublishOnly": "npm i; npm run build:prod; npm test",
    "start": "npm run example:helloworld:ts",
    "example:helloworld:ts": "./scripts/run-example.js helloworld-ts",
    "example:helloworld:js": "./scripts/run-example.js helloworld-js",
    "example:unixsocket": "./scripts/run-example.js unix-socket"
  },
  "dependencies": {
    "bunyan": "^1.8.14",
    "gracefulize": "^1.0.0",
    "restify": "^8.5.1",
    "restify-errors": "^8.0.2"
  },
  "peerDependencies": {
    "unit-http": "^1.18.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/register": "^7.10.5",
    "@types/bunyan": "^1.8.6",
    "@types/mocha": "^8.0.0",
    "@types/node-fetch": "^2.5.7",
    "@types/restify": "^8.4.2",
    "@types/restify-errors": "^4.3.3",
    "mocha": "^8.0.1",
    "node-fetch": "^3.1.1",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.7",
    "webpack": "^5.0.0-beta.22",
    "webpack-cli": "^3.3.12"
  },
  "engines": {
    "node": ">= 10.14.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/somnusjs/somnus"
  },
  "bugs": {
    "url": "https://github.com/somnusjs/somnus/issues",
    "email": "thesephi@gmail.com"
  },
  "author": "Khang Dinh <thesephi@gmail.com>",
  "license": "MIT",
  "keywords": [
    "somnus",
    "api",
    "web",
    "rest",
    "framework",
    "restify"
  ]
}
